alembic==1.12.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
databricks-cli==0.18.0
docker==6.1.3
entrypoints==0.4
Flask==2.2.5
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
idna==3.7
importlib-metadata==5.2.0
importlib-resources==5.12.0
itsdangerous==2.1.2
jinja2==3.1.4
joblib==1.3.2
Mako==1.2.4
MarkupSafe==2.1.5
mlflow==1.30.1
numpy==1.21.6
oauthlib==3.2.2
packaging==21.3
pandas==1.1.5
prometheus-client==0.17.1
prometheus-flask-exporter==0.23.0
protobuf==4.24.4
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2022.7.1
pywin32==306
PyYAML==6.0.1
querystring-parser==1.2.4
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smmap==5.0.1
SQLAlchemy==1.4.52
sqlparse==0.4.4
tabulate==0.9.0
threadpoolctl==3.1.0
typing-extensions==4.7.1
urllib3==1.26.7
waitress==2.1.2
websocket-client==1.6.1
Werkzeug==2.2.3
zipp==3.15.0
